@import url("https://api.fontshare.com/v2/css?f[]=sentient@300&f[]=oswald@700&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 242, 235, 223;
    --text: 0, 0, 0;
    --primary: 212, 215, 246;
    --secondary: 242, 235, 223;
    --accent: 0, 0, 0;
    /*   --accent: #194237; */
    --darkPrimary: #b3a1ed;
    --darkaccent: #29b4f0;
    --s: #9ba2f0;

    --paragraph: "Sentient", serif;
    --heading: "Oswald", serif;

    --border-radius: 5px;
    --transition-duration: 0.5s;
    --transition-easing: cubic-bezier(0.5, 0, 0.5, 1);
    --animation-duration: 0.8s;
    --radius: 0.5rem;

    font-family: var(--paragraph);
    background-color: rgb(var(--background));
    color: rgb(var(--text));
  }

  .dark {
    --background: 0, 0, 0;
    --purple: #b3a2ed;
    --text: 255, 255, 255;
    --primary: 242, 235, 223;
    --secondary: 212, 215, 246;
    --accent: 250, 250, 250;
    --darkaccent: #29b4f0;
  }
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  position: relative;
}

html,
body {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3 {
  font-family: var(--heading);
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "nav shopping-cart";
  align-items: center;
  padding: 10px 2rem;
}

.menu {
  display: none;
}

.logo {
  font-size: 30px;
}

nav {
  justify-self: end;
}

.nav__list {
  list-style-type: none;
  display: flex;
}

.nav__list-item {
  margin-inline-end: 36px;
  font-size: 20px;
  font-weight: 700;

  &:hover {
    color: rgb(var(--secondary));
  }
}

article {
  position: relative;
  padding: 1rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.article__title {
  font-size: 36px;
  margin: 0;
  padding: 0;
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  border-radius: var(--border-radius);
  max-width: 1200px;
}

footer {
  text-align: center;
  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;

  ul {
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    column-gap: 1rem;
    font-size: 24px;
  }
}

#contact {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-flow: column;

  input,
  textarea {
    width: 100%;
    color: rgb(var(--text));
    padding: 1rem;
    border-radius: 10px;
    border: solid rgba(var(--secondary), 0.75) 2px;
    background-color: transparent;

  }

  input::placeholder,
  textarea::placeholder {
    color: rgb(var(--text));
  }

  .message {
    height: 200px;
    vertical-align: top;
  }

  #submit-button {
    margin-top: 1rem;
    color: rgb(var(--background));
    background-color: rgb(var(--secondary));
  }
}

@media (max-width: 576px) {
  header {
    display: grid;
    grid-template-columns: 33px 1fr;
    padding: 1rem;
  }

  .body__overflow {
    overflow: hidden;
  }

  .menu {
    display: block;
  }

  .logo {
    justify-self: end;
  }

  nav {
    position: absolute;
    top: 60px;
    left: -100%;
    transition: left 0.2s linear;
    background-color: black;
    height: 100%;
    width: 100%;
    overflow: hidden;
  }

  .nav--show {
    left: 1rem;
  }

  .nav__list {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-flow: column wrap;
    justify-content: flex-start;
    font-size: 24px;
  }
}
