@import "./globals.scss";

.intro__name {
  font-size: 2.2rem;
  font-family: var(--heading);
  color: var(--darkPrimary);
}

.intro__title {
  font-size: 1.5rem;
}

.intro__icon-list {
  list-style-type: none;
  display: flex;
  gap: 1rem;
  padding: 1rem 0;
  margin: 0;
  flex-flow: row wrap;
  align-items: center;
  color: var(--darkPrimary);
  font-size: 200%;
}

.projects-container {
  display: flex;
  gap: 1rem;
  flex-flow: column wrap;
  justify-content: center;
}

#contact {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-flow: column;
  gap: 2rem;

  input,
  textarea {
    padding: 1rem;
    border-radius: 10px;
    width: clamp(100px, 500px, 80vw);
    border: solid black 2px;
  }

  .message {
    height: 200px;
    vertical-align: top;
  }

  #submit-button {
    border: none;
  }
}

.projects {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  h3 {
    font-size: 1.5rem;
  }
  h4 {
    font-size: 1.2rem;
  }
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: 0.5rem;
    gap: 1rem;
    flex-flow: row wrap;
    font-size: 0.9rem;
    font-family: "Sora", sans-serif;
  }

  img {
    margin: 2rem 0 4rem;
    border-left: 2px solid #246353;
    border-top: 2px solid #246353;
    border-bottom: 2px solid #246353;
    border-radius: 25px;
    padding: 1rem;
  }

  .reverse img {
    border-left: none;
    border-right: 2px solid #246353;
  }

  .details-box {
    color: white;
    border-radius: 5px;
    margin: 0.5rem 0;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5;
  }
  .project-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    justify-content: flex-end;
  }

  ul {
    list-style-type: none;
    display: flex;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-flow: row wrap;
    align-items: center;
  }
}

/** Media Queries **/

@media (min-width: 576px) {
  section {
    flex-basis: 40%;
  }

  .project {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }

  #projects img {
    width: 60%;
    grid-column: 1/10;
    grid-row: 1/2;
  }

  .text {
    grid-column: 5/11;
    order: 2;
    text-align: right;
    grid-row: 1/2;
  }

  .reverse .project-links {
    justify-content: flex-start;
  }

  .reverse ul {
    justify-content: flex-end;
  }

  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 5/11;
    grid-row: 1/2;
    justify-content: right;
    width: 95%;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}

@media (min-width: 800px) {
  .projects-container {
    flex-flow: row wrap;
  }
}
